// Automatically generated by GRFCODEC. Do not modify!
// (Info version 6)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

0   * 4  00 00 00 00
1   * 101 08 08 "NMH" 04 "Procedural Industries" 00 "Some industries are built with procedural layouts instead of only fixed." 00

2   * 114 00 0A 05 01  ; action 0 set up industries (feat 0A) with 5 properties for 1 id
    00                ; first industry override
    08 01             ; substitute power station
    09 01             ; override power station
    0A 04 41 00 00 00 ; define sub-layouts
       00 00 07  01 00 08  00 01 0A  01 01 09  00 80            ; building A
       00 00 07  00 01 0A  01 00 08  01 01 08  02 00 09  00 80  ; building B
       00 00 0A  01 00 0A  00 01 0A  01 01 0A  00 02 09  00 80  ; transformer block A
       00 00 0A  01 00 0A  00 01 0A  01 01 0A  02 00 09  00 80  ; transformer block B
    29 02 06 00 00 00 ; define sub-layout classes
       00 01 FF  ; buildings
       02 03 FF  ; transformer blocks
    2A 04 12 00 00 00 ; define master layouts
       00 00 FF
       00 01 00 FF
       00 01 01 00 00 01 FF
       00 01 01 FF
