; This represents the original MT-32 music as on the
; Transport Tycoon Deluxe for DOS CD.
;
[metadata]
name              = original_mt32
shortname         = TTDR
version           = 1
description       = Original Transport Tycoon Deluxe DOS edition music for Roland MT-32.
!! description STR_BASEMUSIC_TTD_MT32_DESCRIPTION

[files]
theme = roland.cat
old_0 = roland.cat
old_1 = roland.cat
old_2 = roland.cat
old_3 = roland.cat
old_4 = roland.cat
old_5 = roland.cat
old_6 = roland.cat
old_7 = roland.cat
old_8 =
old_9 =
new_0 = roland.cat
new_1 = roland.cat
new_2 = roland.cat
new_3 = roland.cat
new_4 = roland.cat
new_5 = roland.cat
new_6 = roland.cat
new_7 =
new_8 =
new_9 =
ezy_0 = roland.cat
ezy_1 = roland.cat
ezy_2 = roland.cat
ezy_3 = roland.cat
ezy_4 = roland.cat
ezy_5 = roland.cat
ezy_6 =
ezy_7 =
ezy_8 =
ezy_9 =

[md5s]
roland.cat = 235ac6ba482d111d13b601eb4bf61f25
lapc1.pat = c238d1c6837ee186cf1a30df1228bb28

[catindex]
theme = 0
old_0 = 1
old_1 = 8
old_2 = 2
old_3 = 9
old_4 = 14
old_5 = 15
old_6 = 19
old_7 = 13
new_0 = 6
new_1 = 11
new_2 = 10
new_3 = 17
new_4 = 21
new_5 = 18
new_6 = 5
ezy_0 = 12
ezy_1 = 7
ezy_2 = 16
ezy_3 = 3
ezy_4 = 20
ezy_5 = 4

[names]
; Names get read from the CAT file

[origin]
default      = You can find it on your Transport Tycoon Deluxe CD-ROM.
